<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectNumberOfQuestionsFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
          android:id="@+id/txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <EditText
          android:id="@+id/numberOfQuestionsEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4">
          <Space
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <Button
              android:id="@+id/okBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/okButton"
              android:layout_weight="1"/>
          <Button
              android:id="@+id/cancelBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cancelButton"
              android:layout_weight="1"/>
          <Space
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      </LinearLayout>
  </LinearLayout>

</FrameLayout>